{
  "name": "vite-react-typescript-starter",
  "type": "module",
  "version": "0.0.0",
  "private": false,
  "description": "A Vite + React + TypeScript starter template.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "eslint --ext . .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint  . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:css": "stylelint --fix \"**/*.css\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.29.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.1",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.0",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@eslint-react/eslint-plugin": "^1.5.9",
    "@faker-js/faker": "^8.4.1",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/tabler": "^1.1.110",
    "@stylistic/stylelint-config": "^1.0.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.1.1",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-unused-imports": "^3.1.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "minimatch": "^9.0.4",
    "postcss": "^8.4.38",
    "sass": "^1.75.0",
    "stylelint": "^16.4.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-pwa": "^0.19.8"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --cache --fix"
  }
}
