{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "vite.config.*"
  ]
}
